# FunFacts

./: README.md  index.html
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sean/funfacts/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sean/funfacts/: AnalyticsApplication.java  ColorWheel.java  FactBook.java  FunFactsActivity.java
app/src/main/java/com/sean/funfacts/controller/: FunFactsActivity.java
app/src/main/java/com/sean/funfacts/model/: ColorWheel.java  FactBook.java  MasterDataObject.java
app/src/main/res/layout/: activity_fun_facts.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com.sean.funfacts/model/: ColorWheelTest.java  FactBookTest.java  MasterDataObjectTest.java
app/src/test/java/com/sean/funfacts/controller/: FunFactsActivityTest.java
